const baseUrl = "https://joseph.ptesquad.com/game/images/composers/"

export const composers = {
	"Johann Strauss II": {
		image: "{baseUrl}johann-strauss-ii.png"
		},
	"Antonio Vivaldi": {
		image: "{baseUrl}antonio-vivaldi.png"
	},
	"Wolfgang Amadeus Mozart": {
		image: "{baseUrl}wolfgang-amadeus-mozart.png"
	},
	"Ludwig van Beethoven": {
		image: "{baseUrl}ludwig-van-beethoven.png"
	},
	"Johann Sebastian Bach": {
		image: "{baseUrl}johann-sebastian-bach.png"
	},
	"John Dowland": {
		image: "{baseUrl}john-dowland.jpg"
	}
}

