const baseUrl = "https://joseph.ptesquad.com/game/images/"

export const composers = {
	0: {
		name: "Johann Strauss II",
		image: "{baseUrl}johann-strauss-ii.png"
		},
	1: {
		name: "Antonio Vivaldi",
		image: "{baseUrl}antonio-vivaldi.png"
	},
	2: {
		name: "Wolfgang Amadeus Mozart",
		image: "{baseUrl}wolfgang-amadeus-mozart.png"
	},
	3: {
		name: "Ludwig van Beethoven",
		image: "{baseUrl}ludwig-van-beethoven.png"
	},
	4: {
		name: "Johann Sebastian Bach",
		image: "{baseUrl}johann-sebastian-bach.png"
	},
	5: {
		name: "John Dowland",
		image: "{baseUrl}john-dowland.jpg"
	}
}

