const baseUrl = "https://joseph.ptesquad.com/game/images/composers/"

export const composers = {
	"Johann Strauss II": {
		image: "{baseUrl}johann-strauss-ii.png"
		},
	"Antonio Vivaldi": {
		image: "{baseUrl}antonio-vivaldi.png"
	},
	"Wolfgang Amadeus Mozart": {
		image: "{baseUrl}wolfgang-amadeus-mozart.png"
	},
	"Ludwig van Beethoven": {
		image: "{baseUrl}ludwig-van-beethoven.png"
	},
	"Johann Sebastian Bach": {
		image: "{baseUrl}johann-sebastian-bach.png"
	},
	"John Dowland": {
		image: "{baseUrl}john-dowland.png"
	},
	"Richard Wagner": {
		image: "{baseUrl}richard-wagner.png"
	},
	"Joseph Haydn": {
		image: "{baseUrl}joseph-haydn.png"
	},
	"Guillaume de Machaut": {
		image: "{baseUrl}guillaume-de-machaut.png"
	},
	"César Franck": {
		image: "{baseUrl}cesar-franck.png"
	},
	"Ottorino Respighi": {
		image: "{baseUrl}ottorino-respighi.png"
	},
	"Carl Philipp Emanuel Bach": {
		image: "{baseUrl}carl-philipp-emmanuel-bach.png"
	},
	"William Byrd": {
		image: "{baseUrl}william-byrd.png"
	},
}

