const baseUrl = "https://joseph.ptesquad.com/game/music/"

export const difficult = {
	0: {
	title: "Fourth Movement from Sonata in A major for Violin and Piano",
	composer: "César Franck",
	period: "Romantic",
	composedIn: "1886",
	form: "Sonata",
	instrumentation: "Violin and piano",
	recordedIn: "Unknown",
	recordedBy: "Paul Pitman, Bang-Eun Lee",
	src: "{baseUrl}fourth-movement-of-sonata-in-a-major-for-violin-and-piano.mp3"
	},
	1: {
	title: "First Movement from Ancient Airs and Dances, Suite No. 1",
	composer: "Ottorino Respighi",
	period: "20th century",
	composedIn: "1917",
	form: "Suite",
	instrumentation: "Orchestra",
	recordedIn: "Unknown",
	recordedBy: "United States Marine Band",
	src: "{baseUrl}first-movement-of-ancient-airs-and-dances-suite-no-1.mp3"
	},
	2: {
	title: "Gloria in Excelsis from Mass for Five Voices",
	composer: "William Byrd",
	period: "Renaissance",
	composedIn: "1594",
	form: "Mass",
	instrumentation: "Voice",
	recordedIn: "Unknown",
	recordedBy: "European Archive",
	src: "{baseUrl}gloria-in-excelsis-from-mass-for-five-voices.mp3"
	},
	3: {
	title: "Second Movement from Concerto in G",
	composer: "Carl Philipp Emanuel Bach",
	period: "Classical",
	composedIn: "1755",
	form: "Concerto",
	instrumentation: "Flute and strings",
	recordedIn: "Unknown",
	recordedBy: "European Archive",
	src: "{baseUrl}second-movement-of-concerto-in-g.mp3"
	},
	4: {
	title: "Credo from Theresienmesse",
	composer: "Joseph Haydn",
	period: "Classical",
	composedIn: "1799",
	form: "Mass",
	instrumentation: "Voice and orchestra",
	recordedIn: "Unknown",
	recordedBy: "European Archive",
	src: "{baseUrl}credo-from-theresienmesse.mp3"
	},
	5: {
	title: "Aria No. 11 from Bastien und Bastienne",
	composer: "Wolfgang Amadeus Mozart",
	period: "Classical",
	composedIn: "1768",
	form: "Aria",
	instrumentation: "Voice and orchestra",
	recordedIn: "Unknown",
	recordedBy: "European Archive",
	src: "{baseUrl}aria-no-11-from-bastien-und-bastienne.mp3"
	},
}

