const baseUrl = "https://joseph.ptesquad.com/game/music/"

export const difficult = {
	0: {
	title: "The Blue Danube",
	composer: "Johann Strauss II",
	period: "Romantic",
	composedIn: "1866",
	form: "Waltz",
	instrumentation: "Orchestra",
	recordedIn: "1936",
	recordedBy: "Rytmi-Pojat",
	src: "{baseUrl}the-blue-danube.mp3"
	},
	1: {
	title: "Winter from The Four Seasons",
	composer: "Antonio Vivaldi",
	period: "Baroque",
	composedIn: "1720",
	form: "Concerto",
	instrumentation: "String orchestra",
	recordedIn: "Unknown",
	recordedBy: "The Modena Chamber Orchestra",
	src: "{baseUrl}inverno.mp3"
	},
	2: {
	title: "First movement of Eine kleine Nachtmusik",
	composer: "Wolfgang Amadeus Mozart",
	period: "Classical",
	composedIn: "1787",
	form: "Sonata",
	instrumentation: "String orchestra",
	recordedIn: "1936",
	recordedBy: "The Vienna Philharmonic Orchestra",
	src: "{baseUrl}the-first-movement-eine-kleine-nachtmusik.mp3"
	},
	3: {
	title: "Für Elise",
	composer: "Ludwig van Beethoven",
	period: "Classical",
	composedIn: "1810",
	form: "Bagatelle",
	instrumentation: "Piano",
	recordedIn: "2006",
	recordedBy: "Gaodifan",
	src: "{baseUrl}fur-elise.mp3"
	},
	4: {
	title: "Toccata and Fugue in D minor",
	composer: "Johann Sebastian Bach",
	period: "Baroque",
	composedIn: "Unknown",
	form: "Toccata and fugue",
	instrumentation: "Organ",
	recordedIn: "2006",
	recordedBy: "Ashtar Moïra",
	src: "{baseUrl}toccata-and-fugue.mp3"
	},
	5: {
	title: "Come Again",
	composer: "John Dowland",
	period: "Renaissance",
	composedIn: "1597",
	form: "Strophic",
	instrumentation: "Voice and lute",
	recordedIn: "2005",
	recordedBy: "Jeni Melia and Chris Goodwin",
	src: "{baseUrl}come-again.mp3"
	},
	6: {
	title: "Ride of the Valkyries",
	composer: "Richard Wagner",
	period: "Romantic",
	composedIn: "1856",
	form: "Tone poem",
	instrumentation: "Orchestra",
	recordedIn: "1921",
	recordedBy: "American Symphony Orchestra",
	src: "{baseUrl}ride-of-the-valkyries.mp3"
	},
	7: {
	title: "Second Movement of Surprise Symphony",
	composer: "Joseph Haydn",
	period: "Classical",
	composedIn: "1791",
	form: "Theme and variations",
	instrumentation: "Orchestra",
	recordedIn: "Unknown",
	recordedBy: "European Archive",
	src: "{baseUrl}the-second-movement-surprise-symphony.mp3"
	},
	8: {
	title: "Kyrie from Messe de Nostre Dame",
	composer: "Guillaume de Machaut",
	period: "Medieval",
	composedIn: "Unknown",
	form: "Mass",
	instrumentation: "Voice",
	recordedIn: "1956",
	recordedBy: "Pro Musica Antiqua Of Brussels",
	src: "{baseUrl}kyrie-from-messe-de-nostre-dame.mp3"
	}
}

