const baseUrl = "https://joseph.ptesquad.com/game/images/forms/"

export const forms = {
	"Waltz": {
		image: "{baseUrl}waltz.png"
		},
	"Concerto": {
		image: "{baseUrl}concerto.png"
	},
	"Sonata": {
		image: "{baseUrl}sonata.png"
	},
	"Bagatelle": {
		image: "{baseUrl}bagatelle.png"
	},
	"Toccata and fugue": {
		image: "{baseUrl}toccata-fugue.png"
	},
	"Strophic": {
		image: "{baseUrl}strophic.png"
	},
	"Tone poem": {
		image: "{baseUrl}tone-poem.png"
	},
	"Theme and variations": {
		image: "{baseUrl}theme-and-variations.png"
	},
	"Mass": {
		image: "{baseUrl}mass.png"
	},
	"Lied": {
		image: "{baseUrl}lied.png"
	},
}

