const baseUrl = "https://joseph.ptesquad.com/game/images/instrumentations/"

export const instrumentations = {
	"Orchestra": {
		image: "{baseUrl}orchestra.png"
		},
	"String orchestra": {
		image: "{baseUrl}string-orchestra.png"
	},
	"Piano": {
		image: "{baseUrl}piano.png"
	},
	"Organ": {
		image: "{baseUrl}organ.png"
	},
	"Voice and lute": {
		image: "{baseUrl}voice-and-lute.png"
	},
	"Voice": {
		image: "{baseUrl}voice.png"
	},
	"Voice and piano": {
		image: "{baseUrl}voice-and-piano.png"
	},
	"Violin and piano": {
		image: "{baseUrl}violin-and-piano.png"
	},
	"Flute and strings": {
		image: "{baseUrl}flute-and-strings.png"
	},
	"Voice and orchestra": {
		image: "{baseUrl}voice-and-orchestra.png"
	},
}

