const baseUrl = "https://joseph.ptesquad.com/game/music/"

export const works = {
	0: {
	title: "The Blue Danube",
	composer: "Johann Strauss II",
	period: "Romantic",
	composedIn: "1866",
	form: "Waltz",
	instrumentation: "Orchestra",
	recordedIn: "1936",
	recordedBy: "Rytmi-Pojat",
	src: "{baseUrl}blue-danube.mp3"
	},
	1: {
	title: "Winter from The Four Seasons",
	composer: "Antonio Vivaldi",
	period: "Baroque",
	composedIn: "1720",
	form: "Concerto",
	instrumentation: "String orchestra",
	recordedIn: "?",
	recordedBy: "The Modena Chamber Orchestra",
	src: "{baseUrl}inverno.mp3"
	},
	2: {
	title: "the First movement of Eine kleine Nachtmusik",
	composer: "Wolfgang Amadeus Mozart",
	period: "Classical",
	composedIn: "1787",
	form: "Sonata",
	instrumentation: "String orchestra",
	recordedIn: "1936",
	recordedBy: "The Vienna Philharmonic Orchestra",
	src: "{baseUrl}first-movement-eine-kleine-nachtmusik.mp3"
	},
	3: {
	title: "Für Elise",
	composer: "Ludwig van Beethoven",
	period: "Classical",
	composedIn: "1810",
	form: "Bagatelle",
	instrumentation: "Piano",
	recordedIn: "2006",
	recordedBy: "Gaodifan",
	src: "{baseUrl}fur-elise.mp3"
	},
	4: {
	title: "Toccata and Fugue in D minor",
	composer: "Johann Sebastian Bach",
	period: "Baroque",
	composedIn: "?",
	form: "Toccata/fugue",
	instrumentation: "Organ",
	recordedIn: "2006",
	recordedBy: "Ashtar Moïra",
	src: "{baseUrl}toccata-and-fugue.mp3"
	},
	5: {
	title: "Come Again",
	composer: "John Dowland",
	period: "Renaissance",
	composedIn: "1597",
	form: "Strophic",
	instrumentation: "Voice and lute",
	recordedIn: "2005",
	recordedBy: "Jeni Melia and Chris Goodwin",
	src: "{baseUrl}come-again.mp3"
	},
}

