const baseUrl = "https://joseph.ptesquad.com/game/music/"

export const difficult = {
	0: {
	title: "Fourth Movement from Sonata in A major for Violin and Piano",
	composer: "César Franck",
	period: "Romantic",
	composedIn: "1886",
	form: "Sonata",
	instrumentation: "Violin and piano",
	recordedIn: "1961",
	recordedBy: "Isaac Stern, Alexander Zakin",
	src: "{baseUrl}fourth-movement-from-sonata-in-a-major-for-violin-and-piano.mp3"
	},
	1: {
	title: "First Movement from Ancient Airs and Dances, Suite No. 1",
	composer: "Ottorino Respighi",
	period: "Romantic/20th century",
	composedIn: "1917",
	form: "Suite",
	instrumentation: "Orchestra",
	recordedIn: "Unknown",
	recordedBy: "United States Marine Band",
	src: "{baseUrl}first-movement-of-ancient-airs-and-dances-suite-no-1.mp3"
	},
	2: {
	title: "Gloria in Excelsis from Mass for Five Voices",
	composer: "William Byrd",
	period: "Renaissance",
	composedIn: "1594",
	form: "Mass",
	instrumentation: "Voice",
	recordedIn: "Unknown",
	recordedBy: "European Archive",
	src: "{baseUrl}gloria-in-excelsis-from-mass-for-five-voices.mp3"
	},
	3: {
	title: "Second Movement from Concerto in G",
	composer: "Carl Philipp Emanuel Bach",
	period: "Baroque/classical",
	composedIn: "1755",
	form: "Concerto",
	instrumentation: "Flute and strings",
	recordedIn: "Unknown",
	recordedBy: "European Archive",
	src: "{baseUrl}second-movement-of-concerto-in-g.mp3"
	},
	4: {
	title: "Credo from Theresienmesse",
	composer: "Joseph Haydn",
	period: "Classical",
	composedIn: "1799",
	form: "Mass",
	instrumentation: "Voice and orchestra",
	recordedIn: "Unknown",
	recordedBy: "European Archive",
	src: "{baseUrl}credo-from-theresienmesse.mp3"
	},
	5: {
	title: "Aria No. 11 from Bastien und Bastienne",
	composer: "Wolfgang Amadeus Mozart",
	period: "Classical",
	composedIn: "1768",
	form: "Aria",
	instrumentation: "Voice and orchestra",
	recordedIn: "Unknown",
	recordedBy: "European Archive",
	src: "{baseUrl}aria-no-11-from-bastien-und-bastienne.mp3"
	},
	6: {
	title: "March for Military Band",
	composer: "Ludwig van Beethoven",
	period: "Classical/romantic",
	composedIn: "1816",
	form: "March",
	instrumentation: "Military band",
	recordedIn: "1990",
	recordedBy: "United States Marine Band",
	src: "{baseUrl}march-for-military-band-woo-24.mp3"
	},
	7: {
	title: "Third Movement from Symphony No. 4 in F Minor",
	composer: "Pyotr Tchaikovsky",
	period: "Romantic",
	composedIn: "1878",
	form: "Scherzo",
	instrumentation: "Orchestra",
	recordedIn: "Unknown",
	recordedBy: "European Archive",
	src: "{baseUrl}third-movement-from-symphony-no-4-in-f-minor-op-36.mp3"
	},
	8: {
	title: "Come Again",
	composer: "John Dowland",
	period: "Renaissance",
	composedIn: "1597",
	form: "Strophic",
	instrumentation: "Voice and lute",
	recordedIn: "2005",
	recordedBy: "Jeni Melia and Chris Goodwin",
	src: "{baseUrl}come-again.mp3"
	},
	9: {
	title: "Third Movement from Concerti Grossi",
	composer: "George Frideric Handel",
	period: "Baroque",
	composedIn: "1718",
	form: "Concerto grosso",
	instrumentation: "Orchestra",
	recordedIn: "Unknown",
	recordedBy: "London Baroque Orchestra",
	src: "{baseUrl}third-movement-from-concerti-grossi.mp3"
	}
}

