const baseUrl = "https://joseph.ptesquad.com/game/images/periods/"

export const periods = {
	"Medieval": {
		image: "{baseUrl}medieval.png"
		},
	"Renaissance": {
		image: "{baseUrl}renaissance.png"
	},
	"Baroque": {
		image: "{baseUrl}baroque.png"
	},
	"Classical": {
		image: "{baseUrl}classical.png"
	},
	"Romantic": {
		image: "{baseUrl}romantic.png"
	},
	"Romantic/20th century": {
		image: "{baseUrl}romantic-20th-century.png"
	},
	"Baroque/classical": {
		image: "{baseUrl}baroque-classical.png"
	},
	"Classical/romantic": {
		image: "{baseUrl}classical-romantic.png"
	}
}

